VUE_APP_SUPABASE_URL=https://jusvlqpjztoiicgdagll.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c3ZscXBqenRvaWljZ2RhZ2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc5MTc5OTMsImV4cCI6MTk3MzQ5Mzk5M30.JoD9FYyuQLvVc_1EBwKmlkNSsSh834DBHpE5rmTmangVUE_APP_SUPABASE_URL=
VUE_APP_SUPABASE_URL=
